
function main(a: int, b: string): int {
  var foo: int;
  var bar: string = "hello";

  foo = thePlayer(a, 5 + 3 * thePlayer.foo(5));

  for (i = 0; i < foo; i += 1) {
    thePlayer.foo = foo;

    if (foo < 5) {
      bar = "hola";

      if (thePlayer.test) {
        bar = "bonjour";
      }
    }
    else if (bar.test) {
      foo = 5;
    }
    else {
      bar += "world";
    }
  }

  while (foo > 5) {
    print("hello");
  }

  do {
    print("world");
  } while (foo < 5);


  return bar.lorem(foo);
}

statemachine class Example extends Bar {
  private var foo: int;
  default foo = 10;

  public function init() {
    print("hello");
  }

  latent function justSleep() {
    Sleep(5);
  }
}
