
#define function FOREACH(list, code) {
  for (i = 0; i < list.Size(); i += 1) {
    code
  }
};

#define function MAP(list, type_input, type_output, predicate) {
    var output: array<type_output>;

    output.Grow(list.Size());

    #define function INDEXOR_REPLACE_X(x) {
      predicate
    };

    FOREACH!(list, {{
      output[i] = INDEXOR_REPLACE_X!(list[i]);
    }})

    $output;
};

enum Test {
  OK = 1,
  Err
}

function main(a: int, b: string): int {
  var new_my_list: array<string>;
  var my_list: array<int>;

  my_list.PushBack(5);
  my_list.PushBack(10);
  my_list.PushBack(15);

  a = -15.03;

  new_my_list = MAP!(my_list, int, string, "The number is: " + x)

  foo = thePlayer(a, 5 + 3 * thePlayer.foo(5));
}
